##User Authorization for SauceLabs##

#Mile
#browserstack_username=mileugarcina_mZbj5s
##Encoded browserstack_accessKey
#browserstack_accessKey=Spx9cjCLGbr30ZNa2d2aRzOIjJw+FV78YkIQYhedWaA=

#Mobile
browserstack_username=mobileautomation_pWDf6S
#Encoded browserstack_accessKey
browserstack_accessKey=PE/hWQTNK5iReH45hM/hLM5NzIUsoneQ98YYAw3kksI=
#Encoded browserstack_token
browserstack_token=X7lz0iXLqKt1LINP09IKTYHEwgGCcIgI8UAZHa4smmX5mkTuPMFFw6z8Qm6oixyMx30dJ5HCtZPBMbGrU2BWjNm2ulZj1Emb

browserstack_tracking_id=tracking_id=df227898-9a7b-4aa2-b860-309eddb93103
browserstack_session=_session=5fdcf275fefdc1e240e49028a904187b

#Appim URL
browserStack_url=@hub-cloud.browserstack.com/wd/hub
#Get App ID
browserStack_getAppID_url=https://api-cloud.browserstack.com/app-automate/recent_apps

#Get Run ID /automate/sessions/{sessionID}.json
browserStack_getTestRunDetails=https://api-cloud.browserstack.com/automate/sessions/




