##User Authorization for SauceLabs##

#Mile
browserstack_username=mileugarcina_mZbj5s
#Encoded browserstack_accessKey
browserstack_accessKey=Spx9cjCLGbr30ZNa2d2aRzOIjJw+FV78YkIQYhedWaA=

#Appim URL
browserStack_url=@hub-cloud.browserstack.com/wd/hub




