##User Authorization for SauceLabs##

#Appium server#
#SauceLabs Appium server - Mobile App
#sauceLabsA_url=https://ondemand.eu-central-1.saucelabs.com/wd/hub
#SauceLabs Appium server - Web
sauceLabsA_url=https://oauth-mobile.automation-511bc:52b48ad1-66e8-47f6-9762-0848988d4350@ondemand.eu-central-1.saucelabs.com:443/wd/hub

#Test Result link
sLTestResultLink=https://app.eu-central-1.saucelabs.com/tests
#enjoyingLink=https://www.florencehc.com
poweredBy=mile.ugarcina@florencehc.com

#App Storage Files link
GetAppStorageFiles=https://api.eu-central-1.saucelabs.com/v1/storage/files

#Mile
username=oauth-mobile.automation-511bc
#Encoded accessKey
accessKey=kNfrwwQUvs35iLv6Oq6sQBV1aS0pivtttr8oVbjJKb2xHav17izy7kyUXqyPKpRx
#Encoded sauceLabsToken
sauceLabsToken=4Ir2rqjiGNxnJe8B6eXICDevYEJWcnMscbrKSTvtQ71aaDTVw0W3WCZ4tYzfFFr9nnZh5vOhL/QaVNHqpHrhBhBcWl42Y+txauWb8rv2EbZBT6pDzQcNQcUyO3cCfIuiGMtgE0FJX0E=



#Jobs API Methods
#Get Jobs Virtual Device
virtualDeviceLink=https://api.eu-central-1.saucelabs.com/rest/v1/

#Get Jobs Real Device
realDeviceLink=https://api.eu-central-1.saucelabs.com/v1/rdc/jobs?limit=
limit=1


