#Xray Data

xRay=false
xRay_user=Appium Automation
#Encoded client_id
client_id = LtZkgfkMJO12DAF+5F992T13oUEeuuVpv99U8nSwYGH56pYu8l1nFms9Uu9BHMlN
#Encoded client_secret
client_secret= KNN5vTKYQUWv3Mod9P1s2dD3X2VIixpwQ/MuC80lv26NhZcpyR7+vRprSLwAi+H6BqYvpWqCjSfVT8X9L20ycyKh+ATt4iT2llk+40kMlj0=
xRay_authenticate_url= https://xray.cloud.getxray.app/api/v2/authenticate
xRay_execution_url = https://xray.cloud.getxray.app/api/v2/import/execution

testRun_testEnvironments_Android=Mobile_Android_
testRun_testEnvironments_iOS=Mobile_iOS_
testRun_summary=Regression Testing
testRun_description=This is a test run for regression testing
testPlanKey=EC-4145
testKey=EC-4192
